# College-Critic

./: .gitignore  pom.xml
college-common/: pom.xml
college-common/src/main/java/a311/college/constant/: APIConstant.java  APIPathConstant.java  AutoFillConstant.java  CharsetConstant.java  DataBaseConnectionConstant.java  JWTClaimsConstant.java  JWTUserClaimsConstant.java  Knife4jConstant.java  MessageConstant.java  ResourceFilePath.java  UserStatusConstant.java
college-common/src/main/java/a311/college/enumeration/: Areas.java  ChooseSubject.java  OperationType.java  Province.java  ProvinceEnum.java  Subjects.java
college-common/src/main/java/a311/college/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  CodeErrorException.java  CommentIllegalException.java  DeepSeekAPIErrorException.java  DouBaoAPIErrorException.java  LoginFailedException.java  OperateNotAllowException.java  PageQueryException.java  PasswordEditFailedException.java  PasswordErrorException.java  ReAdditionException.java  UserNotLoginException.java
college-common/src/main/java/a311/college/properties/: AliOSSProperties.java  JWTProperties.java
college-common/src/main/java/a311/college/redis/: RedisKeyConstant.java
college-common/src/main/java/a311/college/result/: Result.java
college-pojo/: pom.xml
college-pojo/src/main/java/a311/college/dao/: CollegePageQueryDTO.java  PasswordEditDTO.java  PasswordEditPhoneDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPhoneLoginDTO.java
college-pojo/src/main/java/a311/college/dto/: CollegePageQueryDTO.java  PasswordEditDTO.java  PasswordEditPhoneDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPhoneLoginDTO.java
college-pojo/src/main/java/a311/college/entity/: Batch.java  Category.java  College.java  Major.java  Province.java  Score.java  ScoreLine.java  User.java  Years.java
college-pojo/src/main/java/a311/college/result/: LoginResult.java  PageResult.java  Result.java
college-pojo/src/main/java/a311/college/vo/: CollegeSimpleMajorVO.java  CollegeSimpleVO.java  CollegeVO.java  ForecastVO.java  MajorForecastResultVO.java  MajorSimpleVO.java  MajorVO.java  SchoolSimpleVO.java  SchoolVO.java  SubjectCategoryVO.java  UserLoginVO.java  UserVO.java  YearScoreVO.java
college-server/: pom.xml
college-server/src/main/java/a311/college/: CollegeServerApplication.java  Json2DataBase.java
college-server/src/main/java/a311/college/AI/: DeepSeekDemo.java
college-server/src/main/java/a311/college/annotation/: AutoFill.java
college-server/src/main/java/a311/college/aspect/: AutoFillAspect.java
college-server/src/main/java/a311/college/boot/: BootTask.java
college-server/src/main/java/a311/college/config/: Knife4jConfig.java  LoginInterceptorConfig.java  OssConfiguration.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
college-server/src/main/java/a311/college/controller/: CollegeController.java  UserController.java
college-server/src/main/java/a311/college/covert/: StringToProvinceEnumConverter.java
college-server/src/main/java/a311/college/database/: College2DataBase.java  Json2DataBase.java  Major2DataBase.java  SaveImages2DataBase.java
college-server/src/main/java/a311/college/deepseek/: DeepSeekController.java  DeepSeekDemo.java
college-server/src/main/java/a311/college/handler/: GlobalExceptionHandler.java
college-server/src/main/java/a311/college/interceptor/: JWTTokenInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
college-server/src/main/java/a311/college/mapper/: CollegeMapper.java  UserMapper.java
college-server/src/main/resources/: application.properties  application.yml
college-server/src/main/resources/sensitive/: SensitiveLexicon.json
college-utils/: pom.xml
college-utils/src/main/java/a311/college/filter/: Finder.java  (+3 more)
(+258 files in other folders)
